<!DOCTYPE html>
<html>
    <head>
        <title>LOLA MAYO_INTERACTIVE MEDIA WORKBOOK</title>
        <link href="style.css">
        <style> 
            body {
                font-family: Arial, Helvetica, sans-serif; color: mediumblue; background-color: honeydew;
            }
            * {
                cursor:url("./IMAGES/Ava\ cursor.png") auto;
            }
            .lola_WORKBOOK_heading {
                font-style: italic;
                text-align: center;
            }
            .header {
                position: sticky;
                top: 0px;
                left: 0;
                width: 100%;
                background-color: white;
            }

            table {
                font-family: 'Courier New', Courier, monospace;
                color: midnightblue;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
            background-color:white;

            border: 0.5px solid black;
            text-align: left;
            vertical-align: top;
            padding: 8px;
            }
            td {
                height: 50px;
            }

            .row {
                display: flex;
                flex-direction: row;
                margin: 20px;
                gap: 30px;
            }
        </style>
    </head>
    <body>

        <h1 class="lola_WORKBOOK_heading">2A: Web Design Workbook</h1>
        <br>
        <div class="header">  
            <table>
                <tr>
                  <th>Monday</th>
                  <th>Tuesday</th>
                  <th>Wednesday</th>
                  <th>Thursday</th>
                  <th>Friday</th>
                  <th>Saturday</th>
                  <th>Sunday</th>
                </tr>
                <tr>
                  <td>26 February</td>
                  <td>27</td>
                  <td>28</td>
                  <td>29</td>
                  <td>1 January</td>
                  <td>2</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>5</td>
                  <td>6</td>
                  <td>7</td>
                  <td>8</td>
                  <td>9</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>12</td>
                  <td>13</td>
                  <td>14</td>
                  <td>15</td>
                  <td>16</td>
                  <td>17</td>
                </tr>
                <tr>
                  <td>18</td>
                  <td>19</td>
                </tr>
              </table>
            <!-- <img src="./IMAGES/calendar.png" alt=""> -->
        </div>
       
        <br>
        <h2>WEEK 1 WORKSHOP</h2>
        <section class="row">
            <div>
                <p>This week I observed interfaces in 
                    <a href="https://www.imdb.com/title/tt0181689/">Minority Report</a>
                ...</p>
                <figure>
                <img src="./IMAGES/Minority Report SS1.png" alt="Tom Cruise using Precrime System" width="300" height="auto">
                <figcaption> Cruise using Precrime System</figcaption>
                </figure>
                <figure>
                <img src="./IMAGES/Minority Report SS2.png" alt="Pre-cognitive people" width="300" height="auto">
                <figcaption>Pre-cognitive people</figcaption>
                </figure>
            </div>
            <div>
                <p>...And I observed interfaces in real life</p>
                <figure>
                <img src="./IMAGES/Interface example_angkor wat.jpg" alt="Ancient technology at Angkor Wat: the sun illuminates Buddha at sunrise" width="200" height="auto">
                <figcaption>Ancient technology at Angkor Wat: 
                    <br>
                    the sun illuminates Buddha at sunrise</figcaption>
                </figure>
                <figure>
                <img src="./IMAGES/Interface example_horn.jpg" alt="Makeshift horn" width="200" height="auto">
                <figcaption>Makeshift horn</figcaption>
                </figure>
                <br>
            </div>
        </section>
        <br>
        <h2>WEEK 2 WORKSHOP</h2>
                <p>Human gestures which trigger human-non-human interactivity (or should).</p>
                <figure>
                <img src="./IMAGES/alarm clock 1.jpg" alt="" width="300" height="auto">
                <img src="./IMAGES/alarm clock 2.jpg" alt="" width="300" height="auto">
                <figcaption>The alarm clock can only be turned off by getting up and doing 5 starjumps.</figcaption>
                </figure>
                <figure>
                <img src="./IMAGES/breathaliser 1.jpg" alt="" width="300" height="auto">
                <img src="./IMAGES/breathaliser 2.jpg" alt="" width="300" height="auto">
                <figcaption>The cyclist needs to breathe into the interlocker to prove sobriety and unlock the lock. </figcaption>
                </figure>
                <figure>
                <img src="./IMAGES/MELATONIN 1.HEIC" alt="" width="300" height="auto">
                <img src="./IMAGES/MELATONIN 2.HEIC" alt="" width="300" height="auto">
                <figcaption>Bedroom light turns off when you read 10 pages. The light off releases melatonin. </figcaption>
                </figure>
    </body>
</html>
